<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sharing</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="top">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/Icon.svg" alt="node icon">
                    <span>Car</span> Sharing
                </div>
                <nav>
                    <ol>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <h1>Car Sharing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolor, ab iste a impedit architecto sequi consectetur vitae ullam! Sequi sit a aperiam aliquid unde repellat beatae harum ipsa numquam deserunt fugiat iusto natus tempora, delectus omnis repellendus enim porro ratione iste quidem ab tenetur quaerat excepturi adipisci. Doloremque, harum!</p>
                <div>
                    <a href="#" class="btn clr-emphasize">Share a Car</a>
                    <a href="#" class="btn clr-secondary">Key Features</a>
                </div>
            </div>  
        </div>
        <a href="#blog"><img src="images/Icon Arrow Down.svg" alt="arrow down"></a>
    </section>
    <section>
        <main>
            main content
        </main>
    </section>
    <section>
        <footer>
            copyright
        </footer>
    </section>
</body>

</html>